{
  "name": "embed-iframe",
  "version": "1.0.0",
  "description": "A tool for embedding iframe and iframe communication",
  "main": "./src/embed-iframe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack-cli --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Leechikit/embed-iframe.git"
  },
  "keywords": [
    "embed",
    "iframe",
    "communication"
  ],
  "author": "leechikit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Leechikit/embed-iframe/issues"
  },
  "homepage": "https://github.com/Leechikit/embed-iframe#readme",
  "engines": {
    "node": ">=7.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "uuid": "^8.3.1"
  }
}
